{
  "root": true,
  "ignorePatterns": ["dist/**", "node_modules/**", "unpackage/**", "*.d.ts"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "globals": {
    "uni": "readonly",
    "wx": "readonly",
    "getCurrentPages": "readonly",
    "getApp": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "vue/multi-word-component-names": "off",
    "no-console": ["warn", { "allow": ["error"] }]
  }
}
