{
  "name": "饭卜卜",
  "appid": "wx59c5620b7a894f8e",
  "description": "今天吃啥嘞？Eat-What，卜一卜 → 补一补",
  "versionName": "0.1.0",
  "versionCode": "100",
  "uniStatistics": {
    "enable": false
  },
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": { "permissions": [] },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx59c5620b7a894f8e",
    "uniStatistics": {
      "enable": false
    },
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true,
      "bigPackageSizeSupport": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于获取当地天气，给出更贴合的饮食推荐"
      }
    },
    "requiredPrivateInfos": ["getLocation"],
    "lazyCodeLoading": "requiredComponents"
  },
  "vueVersion": "3",
  "h5": {
    "title": "饭卜卜",
    "router": { "mode": "hash", "base": "./" }
  }
}
